DB_URL=mongodb+srv://tanayas728:fQaXsqawq6aP7yqD@cluster0.ioipvuz.mongodb.net/Lingo-Learn?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =78585685211-jjvggt67jku67qpq17ung5l0seiq783k.apps.googleusercontent.com
PORT=8000
GOOGLE_CLIENT_SECRET =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